<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="../Logo/Bitmining.png">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>BitMinig.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #f8f8f8;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #f8f8f8;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<header>
    <h1>BitMining</h1>
</header>

<nav>
<a href="../index.html">Home</a>
<a href="./About.html">About</a>
<a href="./Contact Us.html">Contact Us</a>
<a href="./FAQ.html">FAQ</a>
</nav>
<body>
    <h1>About</h1>
<p>A project idea becomes reality — BitMining makes it possible for everyone to mine Bitcoins efficiently,
easily and especially sustainably. We are happy to share our story and vision with you!</p>
<center><img src="../Logo/About image.jpg" alt="Bitcoin" width="490" height="280"></center>
<br>
<h1>Refining cutting-edge technology</h1>
<p>Today's Bitcoin mining technology is strong. What is missing, however, is a focus on scaling to maximize the
efficiency of Bitcoin mining and create networks that work symbiotically in a sustainable way.
<b>BitMining makes this its mission!</b></p> 
<br>
<footer>
    <a href="../index.html">Home</a>
    <a href="./About.html">About</a>
    <a href="./Contact Us.html">Contact Us</a>
    <a href="./FAQ.html">FAQ</a>
    
    <p>2023 Bitcoin Website. All rights reserved.</p>
</footer>   
</body>
</html>