<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="../Logo/Bitmining.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BitMining.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #f8f8f8;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #f8f8f8;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>BitMining</h1>
    </header>

    <nav>
        <a href="./index.html">Home</a>
        <a href="./About.html">About</a>
        <a href="./Contact Us.html">Contact Us</a>
        <a href="./FAQ.html">FAQ</a>
    </nav>
<h1>contact us</h1>
<form action="http://www.bitminig.com/subscribe.php">
<!-- <p>Name:
   <input type="text" name="name" size="20" maxlength="15" placeholder="type your name here"> 
</p>
<p>Phone Number:
    <input type="text" name="Phone number" size="20" maxlength="15" placeholder="type your number here">
</p>
<p>Email Address:
    <input type="text" name="email address" size="20" maxlength="15" placeholder="type your email here">
</p>
<p>comment:</p>
    <textarea name="comments" cols="20" rows="4" placeholder="enter your comment"></textarea>
    <br> -->
    <fieldset>
        <legend>Contact Us</legend>
        <label>Name:<br />
        <input type="text" name="name" size="20" maxlength="15" placeholder="type your name here"/></label><br />
        <label>Phone Number:<br />
        <input type="text" name="Phone Number" size="20" maxlength="15" placeholder="type your email here"/></label><br />
        <label>Email Address:<br />
        <input type="text" name="Email Address" size="20" maxlength="15" placeholder="type your number here"/></label>
        <br>
        <p>Comment:</p>
        <textarea name="comments" cols="20" rows="4" placeholder="enter your comment"></textarea>
        </fieldset>
    <br>
</form>
<br>
<footer>
        <a href="./index.html">Home</a>
        <a href="./About.html">About</a>
        <a href="./Contact Us.html">Contact Us</a>
        <a href="./FAQ.html">FAQ</a>
    <p>2023 Bitcoin Website. All rights reserved.</p>
</footer>
</body>
</html>