<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="../Logo/Bitmining.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BitMining.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #f8f8f8;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #f8f8f8;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>BitMining</h1>
    </header>

    <nav>
        <a href="./index.html">Home</a>
        <a href="./About.html">About</a>
        <a href="./Contact Us.html">Contact Us</a>
        <a href="./FAQ.html">FAQ</a>
    </nav>
    <center><h1>Frequently Asked Questions</h1></center><br>
    <Center><h2>Find answers to recurring questions and myths about Bitcoin.</h2></Center><br>
    <h3>General</h3><br>
    <h4>What is Bitcoin?</h4>
    <p>Bitcoin is a consensus network that enables a new payment system and a completely
    digital money. It is the first decentralized peer-to-peer payment network that 
    is powered by its users with no central authority or middlemen. From a user perspective,
    Bitcoin is pretty much like cash for the Internet. Bitcoin can also be seen as the most 
    prominent triple entry bookkeeping system in existence.</p><br>
    <h4>Who created Bitcoin?</h4>
    <p>Bitcoin is the first implementation of a concept called "cryptocurrency", which was
    first described in 1998 by Wei Dai on the cypherpunks mailing list, suggesting the
    idea of a new form of money that uses cryptography to control its creation and transactions,
    rather than a central authority. The first Bitcoin specification and proof of concept was
    published in 2009 in a cryptography mailing list by Satoshi Nakamoto. Satoshi left the 
    project in late 2010 without revealing much about himself. The community has since grown
    exponentially with many developers working on Bitcoin.

    Satoshi's anonymity often raised unjustified concerns, many of which are linked to misunderstanding
    of the open-source nature of Bitcoin. The Bitcoin protocol and software are published openly and any
    developer around the world can review the code or make their own modified version of the Bitcoin software.
    Just like current developers, Satoshi's influence was limited to the changes he made being adopted by others
    and therefore he did not control Bitcoin. As such, the identity of Bitcoin's inventor is probably as 
    relevant today as the identity of the person who invented paper.</p><br>
    <h4>How does Bitcoin work?</h4>
    <p>From a user perspective, Bitcoin is nothing more than a mobile app or computer program that provides
    a personal Bitcoin wallet and allows a user to send and receive bitcoins with them. This is how 
    Bitcoin works for most users.

    Behind the scenes, the Bitcoin network is sharing a public ledger called the "block chain". This
    ledger contains every transaction ever processed, allowing a user's computer to verify the validity
    of each transaction. The authenticity of each transaction is protected by digital signatures corresponding
    to the sending addresses, allowing all users to have full control over sending bitcoins from their own Bitcoin
    addresses. In addition, anyone can process transactions using the computing power of specialized hardware 
    and earn a reward in bitcoins for this service. This is often called "mining". To learn more about Bitcoin,
    you can consult the dedicated page and the original paper.</p><br>
    <center><img src="../Logo/merchants_map.png" alt="map" width="700" height="300"></center>
    <br>
    <h4>How does one acquire bitcoins?</h4>
    <ul>
        <li>As payment for goods or services.</li>
        <li>Purchase bitcoins at a <b>Bitcoin exchange</b>.</li>
        <li>Exchange bitcoins with <b>someone near you</b>.</li>
        <li>Earn bitcoins through competitive <b>mining</b>.</li>   
    </ul> 
    <footer>
        <a href="./index.html">Home</a>
        <a href="./About.html">About</a>
        <a href="./Contact Us.html">Contact Us</a>
        <a href="./FAQ.html">FAQ</a>
    <p>2023 Bitcoin Website. All rights reserved.</p>
</footer>
</body>
</html>